Par hypothèse $\vec{j} \propto \vec{u_{\theta}}$, avec la loi d'Ohm locale on en déduit également que $\vec{E} \propto \vec{u_{\theta}}$.
Ainsi, $V(\theta)$ et on a par l'équation de Poisson (comme $\rho=0$ dans le conducteur) : 
$$\Delta V = \frac{1}{r^2} \frac{\partial^2 V}{\partial \theta^2} =0$$
D'où, en notant $\beta$ l'angle orienté OAB :
$$V(\theta)=V_A+\frac{(V_B-V_A)}{\beta} \theta $$
On en déduit alors $\vec{j}$ par la loi d'Ohm locale :
$$\vec{j}=\gamma \vec{E} =\frac{\gamma (V_B-V_A)}{\beta r} \vec{u_{\theta}}$$
On peut alors calculer le courant $I$ parcourant une section de l'anneau :
$$I=\iint_S \vec{j} \cdot \vec{dS} = \frac{\gamma \ln(b/a) e}{\beta} (V_B-V_A)$$
Ainsi en prenant $\beta \simeq 2\pi$ :
$$R\simeq \frac{2 \pi}{\gamma \ln(b/a) e}$$
